sonar.projectKey=p4_key
sonar.working.directory=D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource
sonar.pullrequest.cache.basepath=D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource

032A9987-664C-491B-AF18-B2F621F714CF.sonar.projectKey=p4_key:032A9987-664C-491B-AF18-B2F621F714CF
032A9987-664C-491B-AF18-B2F621F714CF.sonar.projectName=SampleSonarTestSource
032A9987-664C-491B-AF18-B2F621F714CF.sonar.projectBaseDir=D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource
032A9987-664C-491B-AF18-B2F621F714CF.sonar.sourceEncoding=utf-8
032A9987-664C-491B-AF18-B2F621F714CF.sonar.sources=\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\Controllers\\WeatherForecastController.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\Program.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\WeatherForecast.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\obj\\Debug\\net6.0\\SampleSonarTestSource.GlobalUsings.g.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\obj\\Debug\\net6.0\\SampleSonarTestSource.AssemblyInfo.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\obj\\Debug\\net6.0\\SampleSonarTestSource.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\appsettings.Development.json",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\appsettings.json",\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\Properties\\launchSettings.json"

032A9987-664C-491B-AF18-B2F621F714CF.sonar.cs.analyzer.projectOutPaths=\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\.sonarqube\\out\\0"
032A9987-664C-491B-AF18-B2F621F714CF.sonar.cs.roslyn.reportFilePaths=\
"D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\.sonarqube\\out\\0\\Issues.json"

032A9987-664C-491B-AF18-B2F621F714CF.sonar.working.directory=D:\\a_Sonar\\SampleSonarTestSource\\SampleSonarTestSource\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9001
sonar.visualstudio.enable=false

sonar.modules=032A9987-664C-491B-AF18-B2F621F714CF

